.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/php
{
	"name": "PHP + NodeJS",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/php:1-8.2-bullseye",

	// Configure tool-specific properties.
	"customizations": {
	// Configure properties specific to VS Code.
		"vscode": {
			"extensions": [
				"ikappas.composer",
                "neilbrayfield.php-docblocker",
                "mehedidracula.php-namespace-resolver",
                "github.vscode-github-actions",
                "christian-kohler.npm-intellisense",
                "christian-kohler.path-intellisense",
                "esbenp.prettier-vscode",
                "-xdebug.php-debug" // delete this line (and the comma above) if you want to use Xdebug
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		8080
	],
	"features": {
        "ghcr.io/devcontainers/features/node:1": {
            // See https://github.com/devcontainers/images/tree/main/src/php#installing-nodejs
            "version": "latest"
        },
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/opencodeco/devcontainers/install-php-extensions:0": {
            // add the extensions you need as a space-separated list in this string
			"extensions": ""
		}
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "sudo chmod a+x \"$(pwd)\" && sudo rm -rf /var/www/html && sudo ln -s \"$(pwd)\" /var/www/html; if [ -f composer.json ];then composer install;fi"

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/php
{
	"name": "PHP + NodeJS",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/php:1-8.4-bullseye",

	// Configure tool-specific properties.
	"customizations": {
	// Configure properties specific to VS Code.
		"vscode": {
			"extensions": [
				"DEVSENSE.composer-php-vscode",
                "neilbrayfield.php-docblocker",
                "mehedidracula.php-namespace-resolver",
                "github.vscode-github-actions",
                "christian-kohler.npm-intellisense",
                "christian-kohler.path-intellisense",
                "esbenp.prettier-vscode",
                "-xdebug.php-debug" // delete this line (and the comma above) if you want to use Xdebug
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		8080
	],
	"features": {
        "ghcr.io/devcontainers/features/node:1": {
            // See https://github.com/devcontainers/images/tree/main/src/php#installing-nodejs
            "version": "latest"
        },
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/opencodeco/devcontainers/install-php-extensions:0": {
            // add the extensions you need as a space-separated list in this string
			"extensions": ""
		}
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "sudo chmod a+x \"$(pwd)\" && sudo rm -rf /var/www/html && sudo ln -s \"$(pwd)\" /var/www/html; if [ -f composer.json ];then composer install;fi"

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -3,14 +3,14 @@
 {
 	"name": "PHP + NodeJS",
 	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
-	"image": "mcr.microsoft.com/devcontainers/php:1-8.2-bullseye",
+	"image": "mcr.microsoft.com/devcontainers/php:1-8.4-bullseye",
 
 	// Configure tool-specific properties.
 	"customizations": {
 	// Configure properties specific to VS Code.
 		"vscode": {
 			"extensions": [
-				"ikappas.composer",
+				"DEVSENSE.composer-php-vscode",
                 "neilbrayfield.php-docblocker",
                 "mehedidracula.php-namespace-resolver",
                 "github.vscode-github-actions",
